apiVersion: v2
name: taiga
description: A Helm chart for Taiga
type: application
version: 0.1.0
appVersion: 6.1.1
maintainers:
  - name: Michael Joseph Walsh
    email: github.com@nemonik.com
icon: https://avatars.githubusercontent.com/u/176152?s=460&v=4
